<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./default.css">
  <style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
    .flex-item {
      flex: 1 1 auto;
    }
    .flex-item:nth-child(1) {
      /* flex: 1; */
      /* flex: 1 1 0; */
      width: 20%;
      /* flex: 0 1 20%; */
    }
    .flex-item:nth-child(2) {
      /* flex: 3; */
      /* flex: 3 1 0; */
      width: 60%;
      /* flex: 0 1 60%; */
    }
    .flex-item:nth-child(3) {
      /* flex: 1; */
      /* flex: 1 1 0; */
      width: 20%;
      /* flex: 0 1 20%; */
    }
    .flex-item p {
      /* white-space: nowrap; */
    }
    </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">
      <p>edita rerum aut fugit distinctio dolori et adipisci sapiente molestiae accusantium autem ullam, voluptates dolor obcaecati. Unde adipisci natus excepturi, saepe corporis, perspiciatis, dolor provident aliquam quaerat eius enim? Harum unde cum amet et.
      </p>
    </div>
    <div class="flex-item">BBB</div>
    <div class="flex-item">CCCCCCCC</div>
    <div class="flex-item">DDDDDDDDDDDDDDDDD</div>
  </div>
</body>
</html>