<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./default.css">
  <!-- <link rel="stylesheet" href="./ui.css"> -->
  <style>
    body {
      padding: 2em;
    }
    .user-item {
      display: flex;
      margin-bottom: 1.5em;
    }
    .user-photo {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      margin-right: 0.5em;
      border: 2px solid #333;
      border-radius: 50%;
      background-color: gold;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    /*  */
    .friend-item {
      align-items: center;
    }
    .user-name {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      /* -webkit-line-clamp: 1; */
    }
  </style>
</head>
<body>
  <ul class="user-list message-list">
    <li class="user-item friend-item">
      <figure class="user-photo" style="background-image: url('./images/ilbuni.png');"></figure>
      <p class="user-name">
        일분이 일분이 일분이 일분이 일분이 일분이 일분이 일분이 일분이 일분이 일분이 일분이 
      </p>
    </li>
    <li class="user-item friend-item">
      <figure class="user-photo" style="background-image: url('./images/ilbuni.png');"></figure>
      <p class="user-name">
        일분이 일분이 일분이 
      </p>
    </li>
    <li class="user-item friend-item">
      <figure class="user-photo" style="background-image: url('./images/ilbuni.png');"></figure>
      <p class="user-name">
        일분이 일분이 일분이 일분이 일분이 일분이 일분이 일분이 일분이
      </p>
    </li>
  </ul>
</body>
</html>