<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./default.css">
  <style>
    body {
      font-family: Roboto, sans-serif;
      font-weight: 900;
      color: #222;
      background: url("./images/lego.png") no-repeat calc(50% + 22vw) 0 / calc(300px + 40vw) auto white;
    }
    .page {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100vh;
    }
    .logo-container {
      grid-column: 1;
      grid-row: 1;
      padding: 20px 30px;
    }
    .logo-container .logo {
      width: 100px;
      height: 50px;
      border: 20px solid #222;
    }
    .message {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      align-self: center;
      justify-self: center;
      /* font-size: 3.5vw; */
      font-size: calc(20px + 2.5vw);
      text-align: center;
    }
    .footer {
      grid-column: 1 / 3;
      grid-row: 3;
      align-self: end;
      padding: 20px 30px;
    }

    /* ❗ @media (orientation: portrait) */
    @media (orientation: portrait) {
      body {
        /* ❗ 바닥에 붙이려면 100%로 설정하면된다 */
        background-position: calc(50% + 27vw) 100%;
        background-size: calc(450px + 40vw) auto;
        /* bottom */
      }
      .page {
        grid-template-rows: repeat(4, 1fr);
      }
      .logo-container .logo {
        width: 70px;
        height: 35px;
        border-width: 15px;
      }
      /* .message {
        font-size: 1.5rem;
      } */
      .footer {
        grid-row: 4;
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="logo-container">
      <div class="logo"></div>
    </div>
    <div class="message">
      <p>Hello, CSS Grid</p>
    </div>
    <footer class="footer">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing adipisicing. adipisicing..</p>
    </footer>
  </div>
</body>
</html>